# Default values for nirmata-aws-adapter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# REQUIRED
namespace:
  # set to true for creating the namespace, false if already present
  create: true
  # name of the namespace to install the aws adapter
  name: nirmata

# REQUIRED To access AWS API
roleArn:

# Interval at which the controller reconciles in minutes
# Defaults to 30 if not defined
pollInterval: 60

# REQUIRED To fetch cluster details
eksCluster:
  name:
  region:

# REQUIRED To pull the private image (ghcr.io)
registryConfig:
  username:
  password:

image:
  repository: ghcr.io/nirmata/aws-adapter
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

nameOverride: ""
fullnameOverride: ""
